.status {
  margin-bottom: 10px;
}

ol,
ul {
  padding-left: 30px;
}

.bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: url('../../img/bg2.jpg') no-repeat;
  background-size: cover;
}

.game {
  display: flex;
  justify-content: center;
  height: 100%;
}

.game-board {
  margin-top: 20vh;
}

.game-info {
  margin-left: 60px;
  margin-top: 20vh;
}

.game-mark {
  display: flex;
  margin-left: auto;
  margin-right: 0px;
}

.box1 {
  font-size: 20px;
  font-family: Microsoft Yahei;
  color: #20a162;
}

.box2 {
  font-size: 20px;
  font-family: Microsoft Yahei;
  color: #2f90b9;
}


.pre-frame {
  margin: 0 auto;
}

.pre-box {
  width: 200px;
  height: 60px;
  margin-left: 60px;
  background-color: lawngreen;
}

.out {
  width: 64px;
  height: 64px;
  margin-right: 0px;
  margin-left: auto;
  background: url(../../img/right.png) no-repeat;
  background-size: contain;
}

.button-frame {
  display: flex;
  height: 135px;
}

.re {
  margin-left: 0px;
  margin-top: auto;
  margin-bottom: 0px;
}

.run {
  margin-left: auto;
  margin-right: 0px;
  margin-top: auto;
  margin-bottom: 0px;
}

.xq {
  margin-top: 30px;
  margin-left: 0px;
}

.rule {
  width: 1200px;
  height: 650px;
  background: url(../../img/rule.png) no-repeat;
  background-size: contain;
}