.square {
  background: #fff;
  border: 2px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 60px;
  margin-right: 2px;
  margin-top: 2px;
  padding: 0;
  text-align: center;
  width: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0.3s;
}

.num {
  //display: none;
  font-family: "Microsoft YaHei";
  font-size: 35px;
  color: #fff;
  transition: all 0.3s ease 0.3s;
}

.square:focus {
  outline: none;
}